final Map<String, String> enUs = {
  //TODO: Fix this shit!!! if we wanna go multible Languages
  // 'network_err': 'Network Error',
  // 'went_wrong': 'Something Went Wrong!',
  // "thanks_msg": "thank you for taking the time to\nset up your account!\n\nYou can now browse interns, or add your internship listing so we can begin finding interns just for you!",
  // "john_bio": "John’s biography was rather short, so instead we’ve padded his description text with something a little more flavourful and body.\n\nStudied something for a little while, and graduated I think. Maybe he forged his certificates? We’ll never know",
  // "next": "Next",
  // "email_address": "email address",
  // "confirm_password": "confirm password",
  // "msg_looking_for_an": "Looking for an intern?",
  // "lbl_html": "HTML",
  // "lbl_message": "Message",
  // "lbl_all_done": "All done!",
  // "msg_first_time_setu": "first time setup",
  // "lbl_100": "100",
  // "lbl_call": "Call",
  // "lbl_john_smith": "John Smith",
  // "lbl_interns_for_you": "Interns For You",
  // "msg_would_you_like": "Would you like to...",
  // "msg_basic_account_d": "Basic Account Details",
  // "lbl_javascript": "Javascript",
  // "lbl_next2": "next",
  // "lbl_python": "Python",
  // "lbl_93": "93%",
  // "lbl_add_internship": "Add Internship",
  // "lbl_are_you": "Are you...",
  // "lbl_flutter": "Flutter",
  // "lbl_95": "95",
  // "msg_padded_his_desc": "padded his description text with something a little more flavourful and",
  // "lbl_10": "10",
  // "msg_body_studied": " body.\n\nStudied something for a little while, and graduated I think. Maybe he forged his certificates? We’ll never know",
  // "msg_looking_for_an2": "looking for an internship?",
  // "lbl_browse_interns": "Browse Interns",
  // "lbl_setup_account": "Setup Account",
  // "msg_john_s_biograph2": "John’s biography was rather short, so instead we’ve",
  // "msg_continue_anonym": "Continue Anonymously",
  // "lbl_skip": "skip",
  // "msg_subtext_introdu": "Subtext Introduction",
  // "lbl": "********",
  // "msg_example_email_c": "example@email.com",
  // "lbl_enter_password": "enter password"
};
